CLOUD_NAME=df4rzp9oa
API_KEY=186576164997337
API_SECRET=fWf3EPMgVYXjsw3Aw2C3YfTnqlU
MONGO_URL=mongodb+srv://dendonckerfrancois:z4Zlsy9hEtXV4tcF@mycluster.bu2ubl7.mongodb.net/?retryWrites=true&w=majority

SECRET=39475vuntws90
MAPBOX_TOKEN=pk.eyJ1IjoiZnJhbmNvaXMtZCIsImEiOiJjbG94YWxsam0xNnZ6MmpscWg0aWxuZDZ4In0.qLYozDQ-JFo7uCOPwly6fg